"dependencies": {
  "@solana/web3.js": "^1.95.2",
  "@solana/wallet-adapter-base": "^0.9.14",
  "@solana/wallet-adapter-react": "^0.15.18",
  "@solana/wallet-adapter-react-ui": "^0.9.19",
  "@solana/wallet-adapter-wallets": "^0.18.0",
  "react": "^18.3.1",
  "react-dom": "^18.3.1",
  "react-scripts": "5.0.1"
}

